@titlebg: #323130;
@windowbg: #272625;
@text-color: #ABAAA8;
@field-color: #312F2E;
@seperator-color: #444240;
@input-border-radius: 2px;
@player-fg-color: #7b868a;
@close-red: #fb3d3f;
@bg-grey: #2d373a;

.window-border() {
  overflow: hidden;
  border-width: 1px;
  border-radius: 4px;
  border-style: solid;
  border-top-color: #b9b9b9;
  border-left-color: #b9b9b9;
  border-right-color: #797979;
  border-bottom-color: #797979;
}

.input-line() {
  display: flex;

  input[type="text"] {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="submit"], button {
    background-color: @field-color;
    color: @text-color;
    border-style: solid;
    border-color: @seperator-color;
    border-left-width: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
  }
}

html {
  background-color: #272727;
}

body {
  font-family: Verdana, sans-serif;
}

input[type="text"] {
  background-color: @field-color;
  border: 1px solid @seperator-color;
  color: @text-color;
  padding: 7px 10px;
  border-radius: @input-border-radius;
}

#CGRO-header {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.54);
  margin: 0;
  padding: 10px 20px;
  font-family: Helvetica,sans-serif;
  font-weight: lighter;

  animation-duration: 4s;
  animation-name: fadeout;
  opacity: 0;
}

#stationary-content-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-video-container {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-container {
  .window-border();
  position: relative;

  #player-element {
    max-width: 100%;
    max-height: calc(100vh - 32px);
    display: block;
    cursor: pointer;
  }


  #buffer-readout {
    position: absolute;
    color: white;
    font-size: 9px;
    left: 10px;
    top: 5px;
  }

  .player-controls {
    position: relative;
    background-color: @bg-grey;
    color: @player-fg-color;
    font-size: 12px;
    display: flex;
    align-items: center;
    border-top: 1px solid black;

    & > * { z-index: 1; }

    & > .time-bar {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255,255,255,0.05);
      z-index: 0;

      transition-duration: 550ms;
      transition-property: width;
    }

    button {
      -webkit-appearance: none;
      border: none;
      background: none;
      padding: 6px 13px;
      cursor: pointer;

      img {
        height: 15px;
      }
    }

    .spacer {
      flex: 1
    }

    .change-src {
      padding: 0 13px;
      img {
        height: 20px;
      }
    }
  }
}

.additional-controls {
  display: flex;

  & > button {
    flex: 1;
    color: @text-color;
    border-top: 1px solid @seperator-color;
    border-left: 1px solid @seperator-color;
    border-right: 1px solid @seperator-color;
    border-bottom: none;
    background-color: @bg-grey;
  }
}

@keyframes fadeout {
  from { opacity: 1; }
  50% { opacity: 1; }
  to { opacity: 0; }
}

.fw-container {
  display: flex; 
  flex-direction: column;
  position: absolute;
  color: @text-color;
  font-size: 11px;
  .window-border();

  > .title-bar {
    background-color: @titlebg;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
    display: flex;

    .close {
      width: 12px;
      height: 12px;
      background-color: @close-red;
      border: none;
      border-radius: 51px;
      padding: 0;
      cursor: pointer;
      -webkit-appearance: none;
    }

    .title {
      flex: 1;
      text-align: center;
    }
  }

  > .content {
    background-color: @windowbg;
    padding: 5px 10px;
    flex: 1;
  }
}

.prompt-container {
  .response-container {
    margin-top: 10px;
    .input-line();
  }
}

.volume-control {
  display: flex;
  align-self: stretch;

  .drag-bar-container {
    display: flex;
    align-self: stretch;
    align-items: center;
    cursor: pointer;

    .range {
      pointer-events: none;
      border: 1px solid @player-fg-color;
      height: 4px;
      width: 50px;
      border-radius: 100px;

      .value {
        height: 100%;
        background-color: @player-fg-color;
      }
    }
  }
}
